#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#Tomcat Port
server.port=9097

pul.ils.server=libserv86.princeton.edu
cul.ils.server=voyagertestapp01.cc.columbia.edu
ils.newyork=

pul.ils.server.port=7031
cul.ils.server.port=7031
nypl.ils.server.port=0

pul.ils.server.operator.user.id =
pul.ils.server.operator.password =
pul.ils.server.operator.location =

cul.ils.server.operator.user.id =
cul.ils.server.operator.password =
cul.ils.server.operator.location =

nypl.ils.server.operator.user.id =
nypl.ils.server.operator.password =
nypl.oauth.token.api.url = https://isso.nypl.org/oauth/token

pul.ils.cul.cross.partner.patron.id =
pul.ils.nypl.cross.partner.patron.id =

cul.ils.pul.cross.partner.patron.id = RECAPPUL01
cul.ils.nypl.cross.partner.patron.id= RECAPNYPL1

nypl.ils.pul.cross.partner.patron.id = 23433092888672
nypl.ils.cul.cross.partner.patron.id = 23433092888672

pul.ils.edd.patron.id=
cul.ils.edd.patron.id=
nypl.ils.edd.patron.id=
pul.ils.cul.edd.patron.id=
pul.ils.nypl.edd.patron.id=
cul.ils.pul.edd.patron.id=
cul.ils.nypl.edd.patron.id=
nypl.ils.pul.edd.patron.id=
nypl.ils.cul.edd.patron.id=

ils.nypl.source.nypl.item = sierra-nypl
ils.nypl.source.pul.item = recap-pul
ils.nypl.source.cul.item = recap-cul

scsb.solr.client.url=http://localhost:9090/
scsb.circ.url=http://localhost:9095
scsb.url=http://localhost:9093/

#Logging Settings
logging.file.name=${user.home}/Recap/logs/phase4-scsb-circ/phase4-scsb-circ.log

scsb.report.directory=${user.home}/scsb/reports

bibdata.api.connection.timeout = 3000
bibdata.api.read.timeout = 3000

ongoing.accession.input.limit=10
batch.accession.thread.size=20

submit.collection.input.limit=
pul.submit.collection.fileprocess.workdir=
cul.submit.collection.fileprocess.workdir=
nypl.submit.collection.fileprocess.workdir=
submit.collection.partition.size=5000

#Ftp Data to Upload File
ftp.server.privateKey=${user.home}/keys/ftprecap_rsa
ftp.server.knownHost=${user.home}/keys/known_hosts
ftp.server.userName=recapftp
ftp.remote.server=
pul.ftp.submit.collection.report.dir=
cul.ftp.submit.collection.report.dir=
nypl.ftp.submit.collection.report.dir=

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
nypl.ils.rest.data.api = https://api.nypltech.org/api/v0.1

#ActiveMQ
activemq.broker.url=tcp://localhost:61616
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
activemq.web.console.url=http://localhost:8161
activemq.credentials=admin:admin
activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
activemq.jolokia.api.queue.size.attribute=/QueueSize

nypl.polling.time.interval = 1000
nypl.ils.rest.polling.max.timeout = 30

purge.email.address.edd.request.day.limit = 60
purge.email.address.physical.request.day.limit = 90
purge.exception.request.day.limit = 365
purge.accession.request.day.limit = 365

solr.client.report.service = reportsService/generateCsvReport
scsb.email.username = ${email.smtp.server.username}
scsb.email.password.file = ${email.smtp.server.password.file}
scsb.email.from = ${email.smtp.server.address.from}
smtpServer = ${email.smtp.server}

email.request.recall.subject = ${email.request.recall.subject}
email.submit.collection.subject = ${email.submit.collection.subject}


nypl.email.recall.request.to =
pul.email.recall.request.to =
cul.email.recall.request.to =
nypl.email.request.recall.cc =
pul.email.request.recall.cc =
cul.email.request.recall.cc =
request.recall.email.recap.cc =
request.cancel.email.recap.to =
request.pending.limit =
pul.email.submit.collection.to =
cul.email.submit.collection.to =
nypl.email.submit.collection.to =
pul.email.submit.collection.cc =
cul.email.submit.collection.cc =
nypl.email.submit.collection.cc =
pul.email.submit.collection.nofiles.to=
cul.email.submit.collection.nofiles.to=
nypl.email.submit.collection.nofiles.to=
recap.assist.email.to =

nypl.email.request.refile.to=
cul.email.request.refile.to=
pul.email.request.refile.to=
request.refile.email.recap.to=

gfa.item.status = http://recapgfa-dev.princeton.edu:9092/lasapi/rest/lasapiSvc/itemStatus
gfa.item.retrieval.order = http://recapgfa-dev.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveItem
gfa.item.edd.retrieval.order = http://recapgfa-dev.princeton.edu:9092/lasapi/rest/lasapiSvc/retrieveEDD
gfa.item.permanent.withdrawl.direct = http://recapgfa-dev.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItem
gfa.item.permanent.withdrawl.indirect = http://recapgfa-dev.princeton.edu:9092/lasapi/rest/lasapiSvc/permanentlyRetrieveItemIndirect
las.use.queue=true

request.initial.load.filepath =
pul.request.initial.load.filepath =
cul.request.initial.load.filepath=
nypl.request.initial.load.filepath =

email.request.initial.load.subject=
pul.email.request.initial.load.to=
cul.email.request.initial.load.to=
nypl.email.request.initial.load.to=

#Sftp Connection
ftp.server=
ftp.server.port=
ftp.server.password=

pul.ftp.submit.collection.cgdprotected.dir=/share/recap/submitcollection/local/pul/cgd_protection
pul.ftp.submit.collection.cgdnotprotected.dir=/share/recap/submitcollection/local/pul/no_cgd_protection
cul.ftp.submit.collection.cgdprotected.dir=/share/recap/submitcollection/local/cul/cgd_protection
cul.ftp.submit.collection.cgdnotprotected.dir=/share/recap/submitcollection/local/cul/no_cgd_protection
nypl.ftp.submit.collection.cgdprotected.dir=/share/recap/submitcollection/local/nypl/cgd_protection
nypl.ftp.submit.collection.cgdnotprotected.dir=/share/recap/submitcollection/local/nypl/no_cgd_protection

email.submit.collection.subject.for.empty.directory =
nonholdingid.institution=NYPL

pul.ftp.request.initial.accession.dir = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/pul
cul.ftp.request.initial.accession.dir = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/cul
nypl.ftp.request.initial.accession.dir = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/nypl
pul.ftp.request.initial.accession.error.file= devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/pul/request-data-invalid-file
cul.ftp.request.initial.accession.error.file= devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/cul/request-data-invalid-file
nypl.ftp.request.initial.accession.error.file = devops-recap.htcinc.com:2222/share/recap/request-initial-data/local/nypl/request-data-invalid-file
pul.request.initial.load.workdir =
cul.request.initial.load.workdir =
nypl.request.initial.load.workdir =

daily.reconciliation.file=${user.home}/scsb/scsb-circ/DailyReconciliation
ftp.daily.reconciliation = devops-recap.htcinc.com:2222/share/recap/daily-reconciliation/local
ftp.daily.reconciliation.processed = devops-recap.htcinc.com:2222/share/recap/daily-reconciliation/processed/local
email.daily.reconciliation.to=
daily.reconciliation.local.work.dir=/data/scsb-circ/daily-reconciliation

accession.reconciliation.filePath=${user.home}/AccessionReconciliation
accession.reconciliation.filePath.pul=${user.home}/AccessionReconciliation/pul
accession.reconciliation.filePath.cul=${user.home}/AccessionReconciliation/cul
accession.reconciliation.filePath.nypl=${user.home}/AccessionReconciliation/nypl
pul.ftp.accession.reconciliation.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/local/pul
cul.ftp.accession.reconciliation.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/local/cul
nypl.ftp.accession.reconciliation.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/local/nypl
pul.ftp.accession.reconciliation.processed.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/processed/local/pul
cul.ftp.accession.reconciliation.processed.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/processed/local/cul
nypl.ftp.accession.reconciliation.processed.dir = devops-recap.htcinc.com:2222/share/recap/accession-reconciliation/processed/local/nypl
pul.email.accession.reconciliation.to =
cul.email.accession.reconciliation.to =
nypl.email.accession.reconciliation.to =
pul.accession.reconciliation.workdir =/data/scsb-circ/accession-reconciliation/pul
cul.accession.reconciliation.workdir=/data/scsb-circ/accession-reconciliation/cul
nypl.accession.reconciliation.workdir =/data/scsb-circ/accession-reconciliation/nypl
pul.email.accession.reconciliation.cc=
cul.email.accession.reconciliation.cc=
nypl.email.accession.reconciliation.cc=

email.deleted.records.to =

gfa.server.response.timeout.milliseconds =

email.status.reconciliation.to =
status.reconciliation.batch.size =
status.reconciliation.day.limit =
status.reconciliation.las.barcode.limit =
status.reconciliation = devops-recap.htcinc.com:2222/share/recap/status-reconciliation/local
email.status.reconciliation.cc=

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

pending.request.email.to=
pending.request.email.cc=

scsb.swagger.api.key=recap

scsb.encryption.secretkey=princeofpersiaaa

bulk.request.concurrent.consumer.count=1
bulk.request.item.count.limit=5000
email.bulk.request.to=

las.polling.time.interval=3000

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=recap
spring.rabbitmq.password=recap

