#Tomcat Port
server.port=9097

#URL information
#scsb.solr.doc.url=http://localhost:/
#scsb.circ.url=http://localhost:
#scsb.gateway.url=http://localhost:/

#Database information
#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Spring Configuration to keep mysql connection alive when application idle.
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000

#Logging Settings
#logging.file.name=/recap-vol/logs/phase4-scsb-core/phase4-scsb-core.log

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ActiveMQ
#activemq.broker.url=tcp://localhost:61613
#activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
#activemq.web.console.url=http://localhost:8161
#activemq.credentials=admin:admin
#=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
#activemq.jolokia.api.queue.size.attribute=/QueueSize
#etl.data.dump.incremental.date.limit=5

#Accession Information
#ongoing.accession.input.limit=10
#batch.accession.thread.size=20
#email.accession.job.exception.to=
#email.accession.job.exception.cc=

#Accession Reconciliation
#accession.reconciliation.filePath=

#Status Reconciliation
#status.reconciliation.batch.size=
#status.reconciliation.day.limit=
#status.reconciliation.las.barcode.limit=
#status.reconciliation=
#email.status.reconciliation.to=
#email.status.reconciliation.cc=

#Daily Reconciliation
#daily.reconciliation.file
#email.daily.reconciliation.to=
#daily.reconciliation.local.work.dir=

#BibData API Information
#bibdata.api.connection.timeout=3000
#bibdata.api.read.timeout=3000

#Submit Collection Information
#submit.collection.input.limit=
#submit.collection.partition.size=5000

#Purge Job Information
#purge.email.address.edd.request.day.limit = 60
#purge.email.address.physical.request.day.limit = 90
#purge.exception.request.day.limit = 365
#purge.accession.request.day.limit = 365

#Email Server Information
#email.smtp.server=
#email.smtp.server.username=
#email.smtp.server.password.file=
#email.smtp.server.address.from=
#s3DataFeedFileNamePrefix=

#Email Properties
#email.request.recall.subject=
#email.submit.collection.subject=
#email.submit.collection.subject.for.empty.directory=
#email.deleted.records.to=

#Sftp Server Connection
#ftp.server=
#ftp.server.port=
#ftp.server.password=

#Ftp Data to Upload File
#ftp.server.privateKey=
#ftp.server.knownHost=
#ftp.server.userName=
#ftp.remote.server=

#Misc Properties
#nonholdingid.institution=NYPL

#RabbitMQ Information
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

